# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Techmea' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  #pod 'FacebookSDK'
pod 'Google-Mobile-Ads-SDK'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'CryptoSwift'
pod 'IQKeyboardManagerSwift'
pod 'SDWebImage'
pod 'MBProgressHUD'
pod 'Alamofire'
pod 'GoogleSignIn'
pod 'LinkedinSwift'
pod 'GooglePlaces'  , '~> 3.1.0'
pod 'GooglePlacePicker' , '~> 3.1.0'
pod 'GoogleMaps' , '~> 3.1.0'
pod 'TwitterKit'
pod 'ProjectOxfordFace'
#pod 'SYPhotoBrowser'
pod 'JTCalendar'
pod 'CropViewController'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'QuickBlox' , '~> 2.17.4'
pod 'QMChatViewController'
pod 'QMServices'
pod 'SVProgressHUD'
pod 'SwiftLinkPreview', '~> 2.3.1'
pod 'SwiftyDrop', '4.1.0'
pod 'ImageSlideshow', '1.5.3'
pod 'ImageSlideshow/Alamofire', '1.5.3'
pod 'Toast-Swift', '~> 4.0.0'
pod 'ISEmojiView'
pod 'JTMaterialSpinner', '~> 3.0'
pod 'OAuthSwift', '~> 1.2.0'
pod 'SKPhotoBrowser'
pod 'CameraManager', '~> 4.3'
pod 'DGActivityIndicatorView'
pod 'ReadMoreTextView'
pod 'MultilineTextField'
pod 'AppsFlyerFramework'
pod 'GrowingTextView'
#pod 'Ahoy'
  # Pods for Techmea

end
